print('Эта программа решает системы', '\n',
      'линейных уравнений матричным способом.', '\n',
      '', '\n'
      'Введите 2, если в системе 2 неизвестных.', '\n'
      'Введите 3, если в системе 3 неизвестных.', sep='')
n = int(input())
if n not in [2, 3]:
    while n != 2 or n != 3:
        print('Вы ввели неверную цифру!')
        n = int(input('Попробуйте ещё раз: '))
print('', '\n',
      'Теперь введите матрицу системы.', sep='')
A = 1

# NOT FINISHED!!
